PORT="APP_PORT"
DATABASE_PORT="DATABASE_PORT"
DATABASE_NAME="DATABASE_NAME"
DATABASE_USER="DATABASE_USER"
DATABASE_PASSWORD="DATABASE_PASSWORD"
DATABASE_URL="mysql://DATABASE_USER:DATABASE_PASSWORD@localhost:DATABASE_PORT/DATABASE_NAME?connection_limit=5"

JWT_SECRET= "JWT_SECRET"